<!DOCTYPE html>
{% load static %}
<html>
    <head>
    <title>contact ME</title>
    <!-------FONT ICON LINK--->
    <script src="https://kit.fontawesome.com/c8ea7a3df5.js" crossorigin="anonymous"></script>

    <!---BOOTSTRAP--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <a src="cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"></a>
    <a src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></a>
    </head>
    
    <style>

        *{
            margin:0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        
        }

        .navbar {
            overflow: hidden;
            background-color: #251d83;
            background-image: radial-gradient(circle farthest-corner at 100% 0, #f09c33 0%, #f59234 4%, #f98736 7%,
             #fd7b38 10%, #ff6e3c 14%, #ff5f41 18%, #ff4e46 21%, 
            #ff384b 25%, #fd1851 29%, #f90059 32%, #f50062 36%, #f0006c 39%,
             #e90077 43%, #ba2d7f 46%, #d70090 50%, #4e42d4 75%, #4e42d4 100%);
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #f8cced;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navbar a.icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }
            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .navbar.responsive .dropdown {
                float: none;
            }
            .navbar.responsive .dropdown-content {
                position: relative;
            }
            .navbar.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }



    

        .hero{
            width: 100%;
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form{
            width:120 ;
            max-width: 600px;
        }
        
        .input-group{
            margin-bottom: 30px;
            position: relative;
        
        }
        .input-group i{
            margin-right: 5px;

        }
       
        input,textarea{
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 25px;
        }
        
        
        
        label{
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color: #fff;
            cursor: text;
            transition: 0.2s;
        }
        
        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label{
            top:-35px;
            font-size: 14px;
        
        }

        
        
        
        
        /* .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }
        
        .row .input-group{
            flex-basis:48% */
        /* } */
        
        button{
            padding: 10px 0;
            color: #fff;
            outline: none;
            background: transparent;
            border: 1px solid #fff;
            width: 100%;
            cursor: pointer;
        }
        
        button:hover{
            color: aqua;
            background-color: rgb(0, 136, 255);
            border: 2px solid black;
        }

        body{

            background-image: linear-gradient(rgba(0,0,0,0.4),#3351b5),url("{% static 'images\pexels-photo-2150347.jpeg' %}" );
            background-position:  center;
            background-size: cover;

        }
        /*contact-me*/
       
        .contacinformation{
            font-size: 1.9rem ;
            font-family: Georgia;
            margin-top: 50px;
            padding-left: 12px;
            color: #ffff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-shadow: 0 0 10px #00b3ff,
                     0 0 20px #00b3ff,
                     0 0 40px #00b3ff,
                     0 0 80px #00b3ff,
                     0 0 120px #00b3ff;
            

        }
        
        /*name*/
        .name{
            padding-left: 10px;
            
        }
        /*submite*/
        .submite{
            padding-left: 6px;
            padding-top: 5px;
        }
        /*socail-meadia*/
        .socail-meadia{
            padding-left: 45%;
        }
        .jitter{
            height:60px;
            width:60px;
         margin-right: 10px;
            
            }
        .snapchat{
            height:190px;
            width:190px;
            margin-left: -10px;
            border-radius: 100%;
            
             
        }
            .facebook{
                
                height:90px;
                width:90px;
                margin-left: 10px;

                
            }
            .gif{
                float: center;
                padding-left: 25%;
            } 
         /*icon btn*/
         .btn i{
            line-height: 90px;
            font-size: 30px;
            transition: 0.2s linear;
           }
           .btn:hover i {
               transform: scale(1.2);
               color: blue;
           }
           /* .btn ::before{ 
               content: "";
               position: absolute;
               width: 120%;
               height: 120%;
               background: #9d9ca3;
               transform: rotate(45deg);
               left: -110%;
               top: 90%;
            }  */
           .btn:hover::before{
               animation: aaa 0.7s 1;
               top: -10%;
               left: -10%;
           }
           @keyframes aaa{
               0%{
                   left: -110%;
                   top: -30%;
               }
               50%{
                   left: -10%;
                   top: -30%;
               }
               100%{
                   top: -10%;
                   left: -10%;
               }
           }
           .brand{
            color: #EB1D36;
           }
           
    
    /*class snytax*/
    
   
    hr{
    border-style:none;
    border-top-style: dotted;
    border-width:5px;
    width: 5%;
    border-color:#E9DAC1;
    }

    /*End contact Section */

/* Footer */
 #footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
} 
/* End Footer */



   /* Keyframes */
 @keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	} 
}


.heading-contact{
    
    margin-top: 8rem;
}
.mycontact{
    color: #fffbb8;
    font-size: 60px;
    width: 100%;
    height: 10vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.mycontact:hover{
    color: #e38d15;

}

#mail{
   
    margin-left: 15px;
    position: relative;
    background: #fff;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 20px;
    transition: 0.5s;


}

#mail:hover{
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}

#mail::before{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 10%;
    background: #994b00;
}

#mail span{
    position: relative;
    z-index: 1;

}
#mail i {
    position: absolute;
    inset: 0;
    display: block;
}

#mail i ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

   
    </style>




    <body>
        <div class="navbar" id="myNavbar">
            <a href="/">Home</a>
            <a href="#mail">Mail</a>
            <a href="#meadias">Socail Meadia</a>
            <a href="#name">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <!-- Alert -->
        <br>
        {% if messages %}
        {% for message in messages  %}
       <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
         {{message}}
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
        {% endfor %}
       {% endif %}
       {% block body %}{% endblock body %}
        
        <div class="heading-contact">
            <h3 class="mycontact">My Contact</h3>
        </div>
        <!---CONTACT ME-->
            <div class="contacinformation">
                <!-- <div class="semicircle"></div> -->

    <p>SRINAGAR</p>
    <p>EMAIL:hussainmudasir098@gmail.com</p>

            </div>
            <a  id="mail"  href="mailto:hussainmudasir098@email.com" style="--clr:#62ff3e"><span>MAIL</span><i></i></a>



<center>
    <hr noshade>
</center>
    <!--- MESSAGE-->
    <div class="hero">
        <form method="post" action="#">
            {% csrf_token %}
           <div class="row">
            <div class="input-group">
                <input type="text" id="name" name="name" required>
                <label for="name"><i class="fa-regular fa-user fa-beat fa-sm"></i>Your Name</label>
            </div>
           
           </div>
           
            <div class="input-group">
                <input type="text" id="email" name="email" required>
                <label for="email"> <i class="fa-regular fa-envelope fa-beat fa-sm"></i>Email Id</label>
            </div>
            <div class="input-group">
                <textarea  id="message" row="8" name="message" required ></textarea>
                <label for="message"><i class="fa-regular fa-message fa-beat fa-sm"></i>Your Message</label>
            </div>
            <button type="submit">SUBMIT <i class="fa-regular fa-paper-plane fa-beat-fade"></i></button>
        </form>  
        </div>

<!-- <marquee><h1>Sorry,Submited Button Not Working.If You Have Any Suggestion Or Anything Else You 
    Can Mail Me.....
</h1></marquee> -->

<center>
    <hr noshade>
</center>
                         <!------------SOCAIL MEADIA-------->
    <!--- </button>--->
    <div class="footer">
   <!---- <div class="socail-meadia">
    <img class="jitter" src="https://th.bing.com/th/id/R.dfc60440b0c68971821592604c57d420?rik=jglP6lQZD3i0gw&riu=http%3a%2f%2fholatelcel.com%2fwp-content%2fuploads%2f2017%2f11%2finstagram-stories.gif&ehk=g1oeRcuOVJbqtP%2bW0He8YTPm%2fCQU9wtPhEK%2b3iA6MNU%3d&risl=&pid=ImgRaw&r=0">
    <img class="facebook" src="https://cliply.co/wp-content/uploads/2019/07/371907490_FACEBOOK_ICON_TRANSPARENT_400.gif">
    <img class="snapchat url"  src="https://i.pinimg.com/originals/8b/c5/ac/8bc5acf32e129f61046d32b16ecdfad2.gif">
    --->
    <!-- <div  id ="meadia" class="socail-meadia">
        <a class="btn" href="https://www.facebook.com/hussainy.mudasir" alt="facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn" href="" alt="snapchat">
            <i class="fa-brands fa-square-snapchat"></i>
        </a>
        <a class="btn" href="" alt="instagram">
            <i class="fab fa-instagram"></i>
        </a>
        
    </div>
    <hr>
</div>-->
    <!-- <img class="gif" src="https://cdn.dribbble.com/users/1059583/screenshots/4171367/coding-freak.gif">  -->

    <!-- Footer -->
  <section id="footer">
    <div class="footer ">
      <div class="brand">
        <h1><span>TH</span>ANKS <span>TO VISTING</span></h1>
      </div>
     <center>

         <h2>This Is My Socail Meadia</h2>
     </center> 
      
    
     <div  id ="meadia" class="socail-meadia">
        <a class="btn" id="meadias" href="https://www.facebook.com/hussainy.mudasir" alt="facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn" href="" alt="snapchat">
            <i class="fa-brands fa-square-snapchat"></i>
        </a>
        <a class="btn" href="" alt="instagram">
            <i class="fab fa-instagram"></i>
        </a>
        
    </div>
    <center>

        <hr>
    </center>

      
      <center>
          
          <p>Copyright © 2023 Mudasir. All rights reserved</p>
      </center>
    </div>
    
  </section>
    </div>
           
  <!-- End Footer -->
  <script src="./app.js"></script>
  <script>
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>


</body>

    </html>
